# For Sinatra configuration, defaults to production. 
# For local development, set this value to development
APP_ENV=production

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your-token
TWILIO_APP_SID=app-id
